# ssafy_eat

./: .gitignore  build.gradle
src/main/frontend/: README.md  index.html  package-lock.json  package.json
src/main/frontend/src/: App.vue  main.ts
src/main/frontend/src/router/: index.ts
src/main/frontend/src/stores/: auth.ts
src/main/frontend/src/views/: DashboardView.vue  LoginView.vue  MapView.vue  RegisterView.vue  WishlistView.vue
src/main/java/ssafy/eat/demo/: DataInitializer.java  DemoApplication.java  WebConfig.java
src/main/java/ssafy/eat/demo/controller/: RestaurantController.java  UserController.java
src/main/java/ssafy/eat/demo/crawling/: NaverRestaurantCrawler.java
src/main/java/ssafy/eat/demo/domain/restaurant/: GoogleRating.java  KakaoRating.java  NaverRating.java  Restaurant.java
src/main/java/ssafy/eat/demo/domain/user/: User.java
src/main/java/ssafy/eat/demo/dto/restaurant/: RatingUpdateRequest.java  RestaurantDetailDto.java  RestaurantDto.java  RestaurantWishlistDto.java
src/main/java/ssafy/eat/demo/dto/user/: LoginResponse.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/ssafy/eat/demo/imsistatic/: index.html  login.html  main.html  register.html
src/main/java/ssafy/eat/demo/repository/: RestaurantRepository.java  UserRepository.java
src/main/java/ssafy/eat/demo/service/: RestaurantService.java  RestaurantServiceImpl.java  UserService.java
src/main/java/ssafy/eat/demo/sql/: table_schema.sql
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.html  register.html  wishlist.html
src/test/java/ssafy/eat/demo/: DemoApplicationTests.java
