plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'com.github.node-gradle.node' version '7.0.2' // Node.js Gradle Plugin
}

group = 'ssafy.eat'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// =======================================
// Node.js Gradle Plugin Configuration
// =======================================
//node {
//	version = "24.11.1"      // ✅ Vite 요구 사항 충족
//	npmVersion = "11.6.2"    // 최신 안정 NPM
//	download = true           // Gradle이 Node를 다운로드
//	workDir = file("${projectDir}/.gradle/nodejs")       // Node 설치 위치
//	npmWorkDir = file("${projectDir}/.gradle/npm")      // NPM 설치 위치
//}

// =======================================
// Task to build the Vue.js application
// =======================================
task npmBuild(type: com.github.gradle.node.npm.task.NpmTask) {
	dependsOn tasks.named("npmInstall")
	workingDir = file("${projectDir}/src/main/frontend")
	args = ['run', 'build']
}

// =======================================
// Include Vue build artifacts in Spring Boot resources
// =======================================
processResources {
	dependsOn npmBuild
	from("${projectDir}/src/main/frontend/dist") {
		into 'static'
	}
}

// =======================================
// Ensure clean task also cleans frontend artifacts
// =======================================
//tasks.named('clean') {
//	delete "${projectDir}/src/main/frontend/node_modules"
//	delete "${projectDir}/src/main/frontend/dist"
//	delete "${projectDir}/.gradle/nodejs"
//	delete "${projectDir}/.gradle/npm"
//}
